{
  "name": "Finvoice - Private Invoice Factoring",
  "short_name": "Finvoice",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#a3e635",
  "background_color": "#fafafa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
